org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.65
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
player_anim=2.0.0-alpha1+1.21
geckolib_version=4.6.6
sbl_version=1.16
infiniverse_branch=infiniverse-1.21
infiniverse_version=2.0.1.0
infiniverse_min_version=2.0.1.0
infiniverse_max_version=2.1.0.0

mod_id=spellbound
mod_name=Spellbound
mod_license=All Rights Reserved
mod_version=0.0.1-SNAPSHOT
mod_group_id=com.ombremoon
mod_authors=OmbreMoon, DuckXYZ
mod_description=TBD
